[
"drawable/kandu.png_sgs",
"drawable/kbagua.png_sgs",
"drawable/kbagua2.png_sgs",
"drawable/kbingliang.png_sgs",
"drawable/kbingliang2.png_sgs",
"drawable/kcaochuan.png_sgs",
"drawable/kcaochuan2.png_sgs",
"drawable/kcaomu.png_sgs",
"drawable/kchai.png_sgs",
"drawable/kchai2.png_sgs",
"drawable/kchitu.png_sgs",
"drawable/kcixiong.png_sgs",
"drawable/kdawan.png_sgs",
"drawable/kdilu.png_sgs",
"drawable/kdouzhuan.png_sgs",
"drawable/kfangtian.png_sgs",
"drawable/kguanshi.png_sgs",
"drawable/kguding.png_sgs",
"drawable/kguilong.png_sgs",
"drawable/kguowuxie.png_sgs",
"drawable/khanbing.png_sgs",
"drawable/khongduan.png_sgs",
"drawable/khonghuang.png_sgs",
"drawable/khongmian.png_sgs",
"drawable/khongshui.png_sgs",
"drawable/khualiu.png_sgs",
"drawable/khuangjinkai.png_sgs",
"drawable/khundu.png_sgs",
"drawable/khunshui.png_sgs",
"drawable/khuogong.png_sgs",
"drawable/khuogong2.png_sgs",
"drawable/khuosha.png_sgs",
"drawable/khuosha2.png_sgs",
"drawable/khuoshan.png_sgs",
"drawable/kjiedao.png_sgs",
"drawable/kjiedao2.png_sgs",
"drawable/kjinhuopao.png_sgs",
"drawable/kjiu.png_sgs",
"drawable/kjiu2.png_sgs",
"drawable/kjuechen.png_sgs",
"drawable/kjuedou.png_sgs",
"drawable/kjuedou2.png_sgs",
"drawable/kjueying.png_sgs",
"drawable/kkuangfengjia.png_sgs",
"drawable/kle.png_sgs",
"drawable/kle2.png_sgs",
"drawable/kleisha.png_sgs",
"drawable/kleisha2.png_sgs",
"drawable/klianjun.png_sgs",
"drawable/kliannu.png_sgs",
"drawable/klidai.png_sgs",
"drawable/kliecui.png_sgs",
"drawable/kliguanggong.png_sgs",
"drawable/klinglong.png_sgs",
"drawable/kliuxingchui.png_sgs",
"drawable/klizhen.png_sgs",
"drawable/kluanfeng.png_sgs",
"drawable/kluli.png_sgs",
"drawable/kluojing.png_sgs",
"drawable/klvbugong.png_sgs",
"drawable/kmeiren.png_sgs",
"drawable/kmuma.png_sgs",
"drawable/knanman.png_sgs",
"drawable/knanman2.png_sgs",
"drawable/knishui.png_sgs",
"drawable/kpaibei.png_sgs",
"drawable/kpaikuang.png_sgs",
"drawable/kpiliche.png_sgs",
"drawable/kqibao.png_sgs",
"drawable/kqilin.png_sgs",
"drawable/kqimen.png_sgs",
"drawable/kqingfeng.png_sgs",
"drawable/kqinggang.png_sgs",
"drawable/kqinglong.png_sgs",
"drawable/kqinglongdao.png_sgs",
"drawable/kqinnu.png_sgs",
"drawable/krenwang.png_sgs",
"drawable/ksadou.png_sgs",
"drawable/ksanjian.png_sgs",
"drawable/ksha.png_sgs",
"drawable/ksha2.png_sgs",
"drawable/kshan.png_sgs",
"drawable/kshan2.png_sgs",
"drawable/kshandian.png_sgs",
"drawable/kshandian2.png_sgs",
"drawable/kshangyang.png_sgs",
"drawable/kshashan.png_sgs",
"drawable/kshenlu.png_sgs",
"drawable/kshezhan.png_sgs",
"drawable/kshizi.png_sgs",
"drawable/kshuibo.png_sgs",
"drawable/kshuiyan.png_sgs",
"drawable/kshuiyan2.png_sgs",
"drawable/kshun.png_sgs",
"drawable/kshun2.png_sgs",
"drawable/ktaiping.png_sgs",
"drawable/ktao.png_sgs",
"drawable/ktao2.png_sgs",
"drawable/ktaoyuan.png_sgs",
"drawable/ktaoyuan2.png_sgs",
"drawable/ktengjia.png_sgs",
"drawable/ktianlei.png_sgs",
"drawable/ktiesuo.png_sgs",
"drawable/ktiesuo2.png_sgs",
"drawable/ktongzhou.png_sgs",
"drawable/ktouliang.png_sgs",
"drawable/kwangmei.png_sgs",
"drawable/kwangmei2.png_sgs",
"drawable/kwanjian.png_sgs",
"drawable/kwanjian2.png_sgs",
"drawable/kwenhe.png_sgs",
"drawable/kwugu.png_sgs",
"drawable/kwugu2.png_sgs",
"drawable/kwuliu.png_sgs",
"drawable/kwushuang.png_sgs",
"drawable/kwuxie.png_sgs",
"drawable/kwuxie2.png_sgs",
"drawable/kwuzhong.png_sgs",
"drawable/kwuzhong2.png_sgs",
"drawable/kxiangyudao.png_sgs",
"drawable/kxianqu.png_sgs",
"drawable/kxiaoli.png_sgs",
"drawable/kxionghuang.png_sgs",
"drawable/kxiuluo.png_sgs",
"drawable/kxuwang.png_sgs",
"drawable/kyangxiujian.png_sgs",
"drawable/kyexing.png_sgs",
"drawable/kyihua.png_sgs",
"drawable/kyinyangyu.png_sgs",
"drawable/kyitian.png_sgs",
"drawable/kyiyi.png_sgs",
"drawable/kyiyi2.png_sgs",
"drawable/kyuanjiao.png_sgs",
"drawable/kyuanjiao2.png_sgs",
"drawable/kyupao.png_sgs",
"drawable/kyuqin.png_sgs",
"drawable/kyuqin2.png_sgs",
"drawable/kyushan.png_sgs",
"drawable/kyuxi.png_sgs",
"drawable/kzhangba.png_sgs",
"drawable/kzhenhunqin.png_sgs",
"drawable/kzhenlong.png_sgs",
"drawable/kzhi.png_sgs",
"drawable/kzhiji.png_sgs",
"drawable/kzhiji2.png_sgs",
"drawable/kzhuahuang.png_sgs",
"drawable/kzhulian.png_sgs",
"drawable/kzhuque.png_sgs",
"drawable/kzijinguan.png_sgs",
"drawable/kzixin.png_sgs",
"drawable/kzongzi.png_sgs"
]
